Journal/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"
                            Padding="20 10" 
                            CornerRadius="8"
                            Tag="{TemplateBinding Tag}"
                            >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#007aff" Offset="0"></GradientStop>
                                <GradientStop Color="#007afd" Offset="1.0"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="გახსნა"
                                   Style="{StaticResource TextBlocStyle}" 
                                   FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
    <Style x:Key="minimize" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/minimize.png" 
                               Width="20"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="maximize" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/maximize.png" 
                               Width="20"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="close" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/close-button.png" 
                               Width="20"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="list" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/List.png" 
                               Width="32"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="add" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/add.png" 
                               Width="32"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="export" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/export.png" 
                               Width="32"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="edit" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/edit.png" 
                               Width="20"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="remove" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/remove.png" 
                               Width="20"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="details" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/details.png" 
                               Width="20"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="print" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"  CornerRadius="8" Background="Transparent">
                        <Image Source="Image/print.png" 
                               Width="20"
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>