Journal/EditItem.xaml

<Window x:Class="Journal.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="ფოსტის რედაქტირება" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ავტორი" 
                   FontFamily="/Journal;component/Fonts/#BPG SSP Caps" 
                   FontWeight="Bold" />
        <TextBox Grid.Row="1"
                 FontFamily="Sylfaen" 
                 Text="{Binding Source={x:Static local:EditItem.Jr},Path=Author}"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 Margin="0 5 0 10"
                 x:Name="authorEditItemTxt" FontSize="16"
                 />
        <TextBlock 
            Grid.Row="2"
            Text="დასახელება" 
            FontFamily="/Journal;component/Fonts/#BPG SSP Caps" FontWeight="Bold" />
        <TextBox 
                 Grid.Row="3"
                 FontFamily="Sylfaen" 
                 Text="{Binding Source={x:Static local:EditItem.Jr},Path=Name}"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 Margin="0 5 0 10"
                 x:Name="EditItemNameTxt" FontSize="16"
            />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Grid Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="ადრესატი" 
                           FontFamily="/Journal;component/Fonts/#BPG SSP Caps" 
                           FontWeight="Bold" />
                <ComboBox 
                    Grid.Row="1"
                    MinWidth="200"
                    Margin="0 5 0 0"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    x:Name="EditItemAddressesCombo"
                    
                    DisplayMemberPath="Name" 
                    FontFamily="/Journal;component/Fonts/#BPG SSP Caps" FontSize="14"
                    
                    />
            </Grid>
            <Grid Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="კოლეგია" 
                           FontFamily="/Journal;component/Fonts/#BPG SSP Caps" 
                           FontWeight="Bold" />
                <ComboBox 
                    Grid.Row="1"
                    MinWidth="200"
                    Margin="0 5 0 0"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    x:Name="EditItemBoardCombo"
                    DisplayMemberPath="Name" 
                    FontFamily="/Journal;component/Fonts/#BPG SSP Caps" 
                    FontSize="14"
                   
                    />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="შენიშვნა" 
                           FontFamily="/Journal;component/Fonts/#BPG SSP Caps" 
                           FontWeight="Bold" />
                <TextBox 
                    Grid.Row="1"
                    MinWidth="200"
                    Margin="0 5 0 0"
                    x:Name="editItemNoteTxt" 
                    FontSize="14" 
                    FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                    Text="{Binding Source={x:Static local:EditItem.Jr},Path=Note}"
                    VerticalContentAlignment="Center"
                    />
            </Grid>
        </StackPanel>
        <Button Grid.Row="5" 
                Content="რედაქტირება" 
                HorizontalAlignment="Center"
                Margin="50"
                Padding="25 10"
                Cursor="Hand"
                IsDefault="True"
                x:Name="editItemBtn"
                Click="editItemBtn_Click"
                
                />
    </Grid>
</Window>
