Journal/ExportINFile.xaml

<Window x:Class="Journal.ExportINFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="ExportINFile"
        Height="740" 
        Width="1024"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent"
        x:Name="mwindow" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
        Loaded="mwindow_Loaded"
        >
    <Border CornerRadius="10" Background="#f7f7f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" 
                   
                    VerticalAlignment="Center"
                    CornerRadius="10 10 0 0"
                    Background="#0275d8"
                    x:Name="header"
                    MouseDown="header_MouseDown"
                    >
                <Grid  
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10 "
                         
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="Image/export.png" Width="20" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       
                       />
                    <TextBlock Text="ექსპორტი ფაილში"
                           Style="{StaticResource TextBlocStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10 0 0 0" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                           />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button HorizontalAlignment="Right"
                                Style="{StaticResource close}"
                                Margin="0 0 10 0"
                                x:Name="closeWindow"
                                Click="closeWindow_Click"
                                />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10 20 10 10">
                    
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="თარიღი: დან" 
                                   Style="{StaticResource TextBlocStyle}"
                                   FontSize="14" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   />
                        <DatePicker Grid.Row="1" 
                                 MinWidth="200"
                                 
                                 Height="30"
                                 
                                    BorderThickness="0"
                                    x:Name="datesfrom" 
                                    BorderBrush="{x:Null}" 
                                    FontFamily="Segoe UI" 
                                    VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Center" 
                                    FontSize="14" 
                                    
                               >

                        </DatePicker>

                    </Grid>
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="თარიღი: მდე" 
                                   Style="{StaticResource TextBlocStyle}"
                                   FontSize="14" 
                                   FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   />
                        <DatePicker Grid.Row="1" 
                                 MinWidth="200"
                                 
                                 Height="30"
                                 
                                    BorderThickness="0"
                                    x:Name="datefor" 
                                    BorderBrush="{x:Null}"
                                    FontFamily="Segoe UI"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Center" 
                                    FontSize="14" 
                               >

                        </DatePicker>

                    </Grid>
                    <Button Content="არჩევა" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Padding="20 5"
                            Margin="0 0 0 3"
                            Cursor="Hand"
                            x:Name="searchbtn"
                            Click="searchbtn_Click"
                            />
                </StackPanel>
                <ListView 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="10"
                    x:Name="journalList"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ავტორი">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Author}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   MinWidth="100"
                                                   MaxWidth="150"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   Padding="10"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="დასახელბა">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   MinWidth="350"
                                                   MaxWidth="350"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   Padding="10"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="ადრესატი">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OwnAdressee.Name}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   Padding="10"
                                                   MinWidth="130"
                                                   MaxWidth="130"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="კოლეგია">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OwnBoard.Name}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   Padding="10"
                                                   MaxWidth="160"
                                                   MinWidth="150"
                                                   TextWrapping="Wrap"
                                                   Foreground="DarkRed"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="შენიშვნა">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Note}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   Padding="10"
                                                   MaxWidth="80"
                                                   Foreground="#5bc0de"
                                                   TextWrapping="Wrap"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>



                    </ListView.View>
                </ListView>
                
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Right" Padding="20 5" 
                        Content="ექსპროტი"
                        Margin="0 0 10 10"
                        x:Name="exportBtn"
                    Click="exportBtn_Click" IsEnabled="False"
                      
                    />
        </Grid>
    </Border>
</Window>
