Journal/JournaWindow.xaml

<Window x:Class="Journal.JournaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent"
        x:Name="mwindow" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
        Title="JournaWindow" Height="768" Width="1200"
        Loaded="mwindow_Loaded"
        >
    <Border CornerRadius="10" Background="#4c3c2c">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    CornerRadius="10 10 0 0"
                    Background="#0ed989"
                    x:Name="header"
                    MouseDown="header_MouseDown"
                    >
                <Grid  
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="10 "
                         
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Image Source="Image/mainicon.png" Width="20" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       
                       />
                <TextBlock Text="შემოსული ფოსტის ჟურნალი"
                           Style="{StaticResource TextBlocStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10 0 0 0" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                           />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button HorizontalAlignment="Right"
                                Style="{StaticResource close}"
                                Margin="0 0 10 0"
                                x:Name="closeWindow"
                                Click="closeWindow_Click"
                                />
                        <Button HorizontalAlignment="Right"
                                Style="{StaticResource maximize}" 
                                x:Name="maximizeWindow"
                                Click="maximizeWindow_Click"
                                />
                        <Button HorizontalAlignment="Right" 
                                Style="{StaticResource minimize}" 
                                Margin="10 0 0 0"
                                x:Name="minimzeWindow"
                                Click="minimzeWindow_Click"
                                />
                    </StackPanel>
                       
                               
                              
                   
                        
                   
            </Grid>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2" Background="#cfcfcf" Margin="0 0 0 10">
                <Button Style="{StaticResource list}" 
                        Margin="7 100 7 20"
                        x:Name="ListItemBtn"
                        Click="ListItemBtn_Click"
                        >
                    <Button.ToolTip>
                        <TextBlock Text="შემოსული ფოსტის სია" />
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource add}"
                        Margin="7 0 7 20"
                        x:Name="addItem"
                        Click="addItem_Click"
                        >
                    <Button.ToolTip>
                        <TextBlock Text="შემოსული ფოსტის დამატება" />
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource export}"
                        Margin="7 0 7 20"
                        x:Name="exprotfile"
                        Click="exprotfile_Click"
                        >
                    <Button.ToolTip>
                        <TextBlock Text="ფაილში ექსპორტი" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10 20 10 10">
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ავტორი" 
                                   Style="{StaticResource TextBlocStyle}"
                                   FontSize="14" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   />
                        <TextBox Grid.Row="1" 
                                 MinWidth="200"
                                 Padding="2 5"
                                 VerticalContentAlignment="Center"
                                 x:Name="authorTxbx" 
                                 TextChanged="authorTxbx_TextChanged"
                               >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="დასახელება" 
                                   Style="{StaticResource TextBlocStyle}"
                                   FontSize="14" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   />
                        <TextBox Grid.Row="1" 
                                 MinWidth="200"
                                 Padding="2 5"
                                 VerticalContentAlignment="Center"
                                 x:Name="names"
                                 TextChanged="names_TextChanged"
                               >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ადრესატი" 
                                   Style="{StaticResource TextBlocStyle}"
                                   FontSize="14"
                                   FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   />
                        <ComboBox Grid.Row="1" 
                                 MinWidth="200"
                                 Padding="2 5"
                                
                                 IsEditable="True"
                                 IsTextSearchEnabled="True"
                                 x:Name="addressCombo"
                                 DisplayMemberPath="Name" SelectionChanged="addressCombo_SelectionChanged"
                               >

                        </ComboBox>
                    </Grid>
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="კოლეგია" 
                                   Style="{StaticResource TextBlocStyle}"
                                   FontSize="14" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   />
                        <ComboBox Grid.Row="1" 
                                 MinWidth="200"
                                 Padding="2 5"
                                 
                                 IsEditable="True"
                                 IsTextSearchEnabled="True"
                                 x:Name="boardCombo"
                                  DisplayMemberPath="Name"
                                SelectionChanged="addressCombo_SelectionChanged"
                               >
                            
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="თარიღი" 
                                   Style="{StaticResource TextBlocStyle}"
                                   FontSize="14" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                                   />
                        <DatePicker Grid.Row="1" 
                                 MinWidth="200"
                                 
                                 Height="30"
                                 
                                    BorderThickness="0"
                                    x:Name="datesearch" BorderBrush="{x:Null}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" SelectedDateChanged="datesearch_SelectedDateChanged"
                               >
                            
                        </DatePicker>
                        
                    </Grid>
                </StackPanel>
                <ListView 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="10"
                    x:Name="journalList"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ავტორი">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Author}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   MinWidth="100"
                                                   MaxWidth="150"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   Padding="10"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="დასახელბა">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   MinWidth="350"
                                                   MaxWidth="350"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   Padding="10"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            
                            </GridViewColumn>
                            <GridViewColumn Header="ადრესატი">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OwnAdressee.Name}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   Padding="10"
                                                   MinWidth="130"
                                                   MaxWidth="130"
                                                   Foreground="Black"
                                                   TextWrapping="Wrap"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                           
                            </GridViewColumn>
                            <GridViewColumn Header="კოლეგია">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=OwnBoard.Name}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   Padding="10"
                                                   MaxWidth="160"
                                                   MinWidth="150"
                                                   TextWrapping="Wrap"
                                                   Foreground="DarkRed"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="შენიშვნა">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Note}"
                                                    FontSize="14"
                                                   FontFamily="/Journal;component/Fonts/#BPG SSP"
                                                   Padding="10"
                                                   MaxWidth="80"
                                                   Foreground="#5bc0de"
                                                   TextWrapping="Wrap"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Style="{StaticResource details}" 
                                                Margin="20 0"
                                                x:Name="fullInfoBtn"
                                                Tag="{Binding}"
                                                Click="fullInfoBtn_Click"
                                          >
                                            <Button.ToolTip>
                                                <TextBlock Text="დეტალური ინფორმაცია" />
                                            </Button.ToolTip>
                                        </Button>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Style="{StaticResource edit}" 
                                                Margin="20 0"
                                                x:Name="editBtn"
                                                Tag="{Binding}"
                                                Click="editBtn_Click"
                                          >
                                            <Button.ToolTip>
                                                <TextBlock Text="რედაქტირება" />
                                            </Button.ToolTip>
                                        </Button>
                                        
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            
                        </GridView>
                        
                            
                       
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
    
</Window>
