Journal/MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="ავტორიზაცია" 
        Height="450" 
        Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="Transparent"
        x:Name="mwindow" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
        Loaded="mwindow_Loaded"
        >
    <Border CornerRadius="20" Background="#4c3c2c">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border CornerRadius="20 20 0 0" 
                    Grid.Row="0"
                    Background="#0ed989"
                    Height="40"
                    x:Name="header"
                    MouseDown="header_MouseDown"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            >
                        <Image Source="Image/user.png" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Width="20"
                           Height="20"
                           Margin="20 0 0 0"
                           />
                        <TextBlock Text="{Binding ElementName=mwindow, Path=Title}" 
                           Foreground="#007aff"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontWeight="Bold"
                           FontFamily="/Journal;component/Fonts/#BPG SSP Caps"
                           />
                        
                    </StackPanel>
                    <Image HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           Cursor="Hand"
                           Source="Image/close.png" 
                           Width="20"
                           Grid.Column="1"
                           Margin="0 0 20 0"
                           x:Name="close_button"
                          MouseUp="close_button_MouseLeftButtonUp"
                           />
                    
                </Grid>
                
            </Border>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="Image/gerbi.png"
                       Width="100" 
                       Margin="0 60 0 0"
                       />
                <TextBlock Text="ქუთაისის საქალაქო სასამართლო" 
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0 10 0 0"
                           />
                <TextBlock Text="მიმღები" 
                           Margin="0 40 0 0"
                           Style="{StaticResource TextBlocStyle}"
                           FontSize="16"
                           />
                <ComboBox IsEditable="True" 
                          IsTextSearchEnabled="True"
                          Padding="0 5"
                          VerticalContentAlignment="Center"
                          FontFamily="Sylfean"
                          
                          x:Name="recipientCombo"
                          DisplayMemberPath="Name"
                          />
                
            </StackPanel>
            <Button 
                Grid.Row="2" 
                Style="{StaticResource ButtonStyle}"
                Margin="0 0 0 60"
                x:Name="enter"
                Click="enter_Click"
                IsDefault="True"
                />
        </Grid>

    </Border>

</Window>
